; Trello Bot Configuration

; #### Email configuration ####
[email]
smtp_hostname = amazon.com
smtp_use_ssl  = yes
smtp_port     = 465
smtp_username = AKIAXXXXXXXX
smtp_password = password123

to_address     = myemail@example.com
sender_address = trello@example.com


; #### Trello API Configuration ####
[trello]
; Obtain your API Key and API Secret here: https://trello.com/app-key
api_key    = 0123456789abcdef0123456789abcdef
api_secret = 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

; Obtain OAuth tokens for your bot by running the trello_setup.py script.
; Do this after you've set your api_key and api_secret above, as it uses those values.


; #### Trello Behavior Configuration ####
[behavior]
; What's the name of the board the bot will be managing?
board_name = Mars University
; What's the name of your backlog list?
backlog    = Backlog
; What's the name of your today list?
today      = Today

; What's the maximum number of cards that you want in the Today list?
max_today_cards = 6
; How soon must a card be due for it to be ready to be put in the Today list?
; (this is to prevent the today list from cluttering with far-future cards).
; Format: 1d2h3m4s - 1 day + 2 hours + 3 minutes + 4 seconds. Any unit may be omitted.
do_today_distance = 3d
